/**
 * ðŸ¤– AUTO-GENERATED CRUD Routes - {{TYPE_NAME}}
 *
 * Generated from entity: {{ENTITY_NAME}}
 *
 * âš ï¸ ìˆ˜ì • ê°€ëŠ¥í•œ íŒŒì¼ìž…ë‹ˆë‹¤.
 * ì´ íŒŒì¼ì€ ì¡´ìž¬í•˜ì§€ ì•Šì„ ë•Œë§Œ ìƒì„±ë©ë‹ˆë‹¤.
 * í•œ ë²ˆ ìƒì„±ëœ í›„ì—ëŠ” ìžìœ ë¡­ê²Œ ìˆ˜ì •í•˜ì„¸ìš”.
 *
 * @generated {{TIMESTAMP}}
 */
import { Hono } from 'hono';
import { bind } from '@spfn/core';
import { Type } from '@sinclair/typebox';
import { getDb } from '@/server/core';
import { {{ENTITY_NAME}} } from '@/server/entities/{{ENTITY_NAME}}';
import type { Create{{TYPE_NAME}}Dto } from '@/types/generated';

const app = new Hono();

// Define contracts
const list{{TYPE_NAME}}Contract = {
  response: Type.Array(Type.Any()),
};

const create{{TYPE_NAME}}Contract = {
  body: Type.Any(), // TODO: Replace with proper TypeBox schema
  response: Type.Any(),
};

/**
 * GET /{{ENTITY_NAME}} - List all {{ENTITY_NAME}}
 */
app.get('/', bind(list{{TYPE_NAME}}Contract, async (c) => {
  const db = getDb();
  const all{{TYPE_NAME}}s = await db.select().from({{ENTITY_NAME}});
  return c.json(all{{TYPE_NAME}}s);
}));

/**
 * POST /{{ENTITY_NAME}} - Create new {{ENTITY_NAME_SINGULAR}}
 */
app.post('/', bind(create{{TYPE_NAME}}Contract, async (c) => {
  const body = await c.data<Create{{TYPE_NAME}}Dto>();
  const db = getDb();

  const [new{{TYPE_NAME}}] = await db
    .insert({{ENTITY_NAME}})
    .values(body)
    .returning();

  return c.json(new{{TYPE_NAME}}, 201);
}));

export default app;