import { pgTable, text } from 'drizzle-orm/pg-core';
import { id, timestamps } from '@spfn/core';

/**
 * {{ENTITY_NAME_PASCAL}} Entity
 *
 * TODO: Add your custom fields below
 * Example:
 *   email: text('email').notNull().unique(),
 *   name: text('name'),
 */
export const {{ENTITY_NAME}} = pgTable('{{ENTITY_NAME}}', {
    id: id(),
    // Add your fields here
    ...timestamps(),
});

export type {{ENTITY_NAME_PASCAL}} = typeof {{ENTITY_NAME}}.$inferSelect;
export type New{{ENTITY_NAME_PASCAL}} = typeof {{ENTITY_NAME}}.$inferInsert;